{
    "manifest_version": 2,
    "name": "Etranslate Extension",
    "description": "Translate",
    "version": "1.0.0",
    "icons": {
        "128": "icon.png"
    },
    "permissions": ["https://e-translate.herokuapp.com/api/*", "storage"],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "css": [
            "style.css"
        ],
        "js": [
            "popper.min.js",
            "tooltip.min.js",
            "constants.js",
            "script.js"
        ]
    }]
}